<!doctype html>
<html lang="en">
    <head>    
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171423319-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171423319-1');
</script>
<title>Work Experience - Anson Miu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Personal blogging theme for Stackbit"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
        
    </head>
    <body>
        
        
<div id="page" class="site style-overflow palette-blue">
  <header id="masthead" class="site-header dark">
  <div class="site-header-wrap">
    <div class="site-header-inside">
      <div class="site-branding">
        
        <p class="profile">
          <a href='/'><img src="/images/avatar.jpg"
              class="avatar" alt="Author Avatar" /></a>
        </p><!-- .profile -->
        
        <div class="site-identity">
          <p class="site-title"><a href='/'>Anson Miu</a></p>
          
          <p class="site-description">Developer. Road Trip Enthusiast.</p>
          
        </div><!-- .site-identity -->
        
        <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
            aria-hidden="true"></span></button>
        
      </div><!-- .site-branding -->

      
      <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
        <div class="site-nav-wrap">
          <div class="site-nav-inside">

            
            <ul class="menu">
              
              
              <li class="menu-item">
                <a  href="/">About</a>
              </li>
              
              <li class="menu-item">
                <a  href="/education/">Education</a>
              </li>
              
              <li class="menu-item current-menu-item">
                <a  href="/work/">Work Experience</a>
              </li>
              
              <li class="menu-item">
                <a  href="/projects/">Projects</a>
              </li>
              
              <li class="menu-item">
                <a  href="/travels/">Travels</a>
              </li>
              
            </ul><!-- .menu -->
            
            
            <div class="social-links">
              
              
              <a class="button button-icon" href="https://github.com/ansonmiu2014" target="_blank" rel="noopener">
                
                <span class="fab fa-github" aria-hidden="true"></span><span class="screen-reader-text">GitHub</span>
                
              </a>
              
              
              
              <a class="button button-icon" href="https://www.linkedin.com/in/ansonmiu" target="_blank" rel="noopener">
                
                <span class="fab fa-linkedin" aria-hidden="true"></span><span class="screen-reader-text">LinkedIn</span>
                
              </a>
              
              
              
              <a class="button button-icon" href="mailto:me@ansonmiu.dev">
                
                <span class="fas fa-envelope" aria-hidden="true"></span><span class="screen-reader-text">Email</span>
                
              </a>
              
              
            </div><!-- .social-links -->
            
          </div><!-- .site-nav-inside -->
        </div><!-- .site-nav-wrap -->
      </nav><!-- .site-navigation -->
      

    </div><!-- .site-header-inside -->
  </div><!-- .site-header-wrap -->
</header><!-- .site-header -->

  <div id="content" class="site-content">
    <div class="inner">
      <main id="main" class="site-main">
        

  <header class="entry-header underline">
    <h1>Work Experience</h1>
  </header>

  <div class="entry-feed">
    <div class="entry-feed-inside">
      
      
      
      <article class="entry entry-card">
        <div class="entry-inside present">
          <header class="entry-header">
            <div class="entry-main">
              <div class="entry-title">
                <h5>
                  <a href="/work/blp_grad/">
                    Bloomberg LP
                  </a> 
                </h5>
              </div>
              <div class="entry-location">
                <i class="fas fa-map-marker-alt"></i>
                London
              </div>
              <div class="entry-subheading">
                <i class="fas fa-user"></i>
                <strong>Graduate Sofware Engineer</strong>
              </div>
              <div class="project-tech">
                
              </div>
            </div>
            <div class="entry-date">
              
              Nov 2020 - Present
              
            </div>
          </header><!-- .entry-header -->
          <div class="entry-content">
            
            
            
            <!--  -->
          </div>
          <footer class="entry-meta">
            <!-- <time class="published"
              datetime="2020-07-01 09:15">July 01, 2020</time> -->
          </footer>
        </div>
      </article><!-- .entry -->
      
      
      <article class="entry entry-card">
        <div class="entry-inside">
          <header class="entry-header">
            <div class="entry-main">
              <div class="entry-title">
                <h5>
                  <a href="/work/blp_placement/">
                    Bloomberg LP
                  </a> 
                </h5>
              </div>
              <div class="entry-location">
                <i class="fas fa-map-marker-alt"></i>
                London
              </div>
              <div class="entry-subheading">
                <i class="fas fa-user"></i>
                <strong>Software Engineer Industrial Placement</strong>
              </div>
              <div class="project-tech">
                
                <span class="tech">Python</span>
                
                <span class="tech">C++</span>
                
              </div>
            </div>
            <div class="entry-date">
              
              Apr 2019 - Sep 2019
              
            </div>
          </header><!-- .entry-header -->
          <div class="entry-content">
            
            <p>Project: <strong>Feeds Handler Code Generator</strong></p>
<ul>
<li>Spearheaded migration to a Python codebase for leveraging Jinja to decouple templates from logic.</li>
<li>Presented to developers and managers in London and New York offices; received the go-ahead and built upon feedback.</li>
<li>Collaborated with Feed Developers to pilot the tool for the Tel-Aviv Stock Exchange Feed Handler project.</li>
<li>Designed a modular mechanism for incremental code generation to provide a flexible experience for developers.</li>
<li>Proactively took part in training courses to learn about new technologies and their roles in other parts of the company.</li>
<li>Studied C++ move semantics through training courses; adopted this for optimising the generated code to reduce latency.</li>
</ul>
<p>Leveraged knowledge in <strong>Python</strong> (data model, metaprogramming),
<strong>C++</strong> and <strong>API design</strong>.</p>

            
            <!-- <p>Project: <strong>Feeds Handler Code Generator</strong></p>
<ul>
<li>Spearheaded migration to a Python codebase for leveraging Jinja to decouple templates from logic.</li>
<li>Presented to developers and managers in London and New York offices; received the go-ahead and built upon feedback.</li>
<li>Collaborated with Feed Developers to pilot the tool for the Tel-Aviv Stock Exchange Feed Handler project.</li>
<li>Designed a modular mechanism for incremental code generation to provide a flexible experience for developers.</li>
<li>Proactively took part in training courses to learn about new technologies and their roles in other parts of the company.</li>
<li>Studied C++ move semantics through training courses; adopted this for optimising the generated code to reduce latency.</li>
</ul>
<p>Leveraged knowledge in <strong>Python</strong> (data model, metaprogramming),
<strong>C++</strong> and <strong>API design</strong>.</p>
 -->
          </div>
          <footer class="entry-meta">
            <!-- <time class="published"
              datetime="2019-09-15 00:00">September 15, 2019</time> -->
          </footer>
        </div>
      </article><!-- .entry -->
      
      
      <article class="entry entry-card">
        <div class="entry-inside">
          <header class="entry-header">
            <div class="entry-main">
              <div class="entry-title">
                <h5>
                  <a href="/work/imperial_uta/">
                    Imperial College London
                  </a> 
                </h5>
              </div>
              <div class="entry-location">
                <i class="fas fa-map-marker-alt"></i>
                London
              </div>
              <div class="entry-subheading">
                <i class="fas fa-user"></i>
                <strong>Undergraduate Teaching Assistant (UTA)</strong>
              </div>
              <div class="project-tech">
                
              </div>
            </div>
            <div class="entry-date">
              
              Oct 2018 - Apr 2020
              
            </div>
          </header><!-- .entry-header -->
          <div class="entry-content">
            
            <p>I took on the UTA role in the 
Personal Mathematics Tutorials (PMTs) 
to support the learning experience of 
1st Year Computing Students in their
Logic, Reasoning about Programs,
Discrete Mathematics, and
Graphs and Algorithms courses.</p>
<ul>
<li>Prepared and delivered 1-hour weekly 
tutorials to a cohort of 7-8 students.</li>
<li>Marked the students&#39; weekly tutorial submissions with constructive feedback.</li>
</ul>

            
            <!-- <p>I took on the UTA role in the 
Personal Mathematics Tutorials (PMTs) 
to support the learning experience of 
1st Year Computing Students in their
Logic, Reasoning about Programs,
Discrete Mathematics, and
Graphs and Algorithms courses.</p>
<ul>
<li>Prepared and delivered 1-hour weekly 
tutorials to a cohort of 7-8 students.</li>
<li>Marked the students&#39; weekly tutorial submissions with constructive feedback.</li>
</ul>
 -->
          </div>
          <footer class="entry-meta">
            <!-- <time class="published"
              datetime="2020-04-01 00:00">April 01, 2020</time> -->
          </footer>
        </div>
      </article><!-- .entry -->
      
      
      <article class="entry entry-card">
        <div class="entry-inside">
          <header class="entry-header">
            <div class="entry-main">
              <div class="entry-title">
                <h5>
                  <a href="/work/cathay_intern/">
                    Cathay Pacific Airways
                  </a> 
                </h5>
              </div>
              <div class="entry-location">
                <i class="fas fa-map-marker-alt"></i>
                Hong Kong
              </div>
              <div class="entry-subheading">
                <i class="fas fa-user"></i>
                <strong>IT Intern, Solutions Centre</strong>
              </div>
              <div class="project-tech">
                
                <span class="tech">AWS</span>
                
                <span class="tech">iOS (Swift)</span>
                
                <span class="tech">Java (Android)</span>
                
                <span class="tech">Python</span>
                
                <span class="tech">JavaScript</span>
                
              </div>
            </div>
            <div class="entry-date">
              
              Jul 2018 - Aug 2018
              
            </div>
          </header><!-- .entry-header -->
          <div class="entry-content">
            
            <p>An 8-week internship at the <strong>New Technology Exploration team</strong>.</p>
<p>Worked on the following projects:</p>
<ul>
<li><p><strong>CI/CD Introductory Course</strong>:
Wrote a self-study course for newcomers to familiarise themselves with the public cloud operations and DevOps practices at Cathay Pacific. Developed a core understanding of cloud computing, DevOps and technologies within the DevOps stack (Jenkins, OpenShift, Kibana).</p>
</li>
<li><p><strong>DeepLens Exploration</strong>:
Explored the possibility of integrating AWS DeepLens into a business use case for Cathay Pacific operations. Studied the general cloud computing concept and the specific IoT and edge computing solutions from AWS in IoT Core and Greengrass respectively. Worked with the actual DeepLens device to develop a Python Lambda that achieves on-device face detection and sentiment analysis.</p>
</li>
<li><p><strong>Hackathon Portal</strong>:
Participated in agile software development as a developer in the scrum team. Refined technical skills through building backend RESTful services for the admin panel and QR event registration, writing scripts for automating production-build tasks using Gulp and working on the event registration QR scanner iOS app. Applied the Scrum framework throughout the two 2-week sprints, from discussing story points during sprint planning to reflections during sprint retrospectives.</p>
</li>
<li><p><strong>Cathay Moments</strong>:
Revamped the main activity view of the Android app to complement the existing iOS version and implement dynamic content rendering based on data stored on AWS S3.</p>
</li>
<li><p><strong>SeatCX</strong>:
Worked with another 3 interns in applying design thinking methodologies to develop a customer-facing solution for Cathay Pacific. Identified existing pain points of swapping seats on board, developed a functional prototype of a seat-swapping portal using websockets and presented the solution to an audience of interns and managers.</p>
</li>
</ul>

            
            <!-- <p>An 8-week internship at the <strong>New Technology Exploration team</strong>.</p>
<p>Worked on the following projects:</p>
<ul>
<li><p><strong>CI/CD Introductory Course</strong>:
Wrote a self-study course for newcomers to familiarise themselves with the public cloud operations and DevOps practices at Cathay Pacific. Developed a core understanding of cloud computing, DevOps and technologies within the DevOps stack (Jenkins, OpenShift, Kibana).</p>
</li>
<li><p><strong>DeepLens Exploration</strong>:
Explored the possibility of integrating AWS DeepLens into a business use case for Cathay Pacific operations. Studied the general cloud computing concept and the specific IoT and edge computing solutions from AWS in IoT Core and Greengrass respectively. Worked with the actual DeepLens device to develop a Python Lambda that achieves on-device face detection and sentiment analysis.</p>
</li>
<li><p><strong>Hackathon Portal</strong>:
Participated in agile software development as a developer in the scrum team. Refined technical skills through building backend RESTful services for the admin panel and QR event registration, writing scripts for automating production-build tasks using Gulp and working on the event registration QR scanner iOS app. Applied the Scrum framework throughout the two 2-week sprints, from discussing story points during sprint planning to reflections during sprint retrospectives.</p>
</li>
<li><p><strong>Cathay Moments</strong>:
Revamped the main activity view of the Android app to complement the existing iOS version and implement dynamic content rendering based on data stored on AWS S3.</p>
</li>
<li><p><strong>SeatCX</strong>:
Worked with another 3 interns in applying design thinking methodologies to develop a customer-facing solution for Cathay Pacific. Identified existing pain points of swapping seats on board, developed a functional prototype of a seat-swapping portal using websockets and presented the solution to an audience of interns and managers.</p>
</li>
</ul>
 -->
          </div>
          <footer class="entry-meta">
            <!-- <time class="published"
              datetime="2018-08-31 00:00">August 31, 2018</time> -->
          </footer>
        </div>
      </article><!-- .entry -->
      
    </div>
  </div><!-- .entry-feed -->

  <!-- Pagination TBD -->
  <!--
  <nav class="pagination inner-sm">
    <a class="older-entrys button button-icon" href="#"><span class="icon-arrow-left" aria-hidden="true"></span><span class="screen-reader-text">Older entrys</span></a>
    <span class="page-number">Page X of Y</span>
    <a class="newer-entrys button button-icon" href="#"><span class="screen-reader-text">Newer entrys</span><span class="icon-arrow-right" aria-hidden="true"></span></a>
  </nav>
  -->


      </main><!-- .site-main -->
      <footer id="colophon" class="site-footer inner-sm">
  <p class="site-info">
    
    <span class="copyright">&copy; All rights reserved.</span>
    
    
    <a  href="https://github.com/stackbithq/stackbit-theme-fresh" target="_blank" rel="noopener">Made with Fresh.</a>
    
  </p><!-- .site-info -->
  <a id="to-top" class="to-top" href="#page"><span class="icon-arrow-up" aria-hidden="true"></span><span
      class="screen-reader-text">Back to top</span></a>
</footer><!-- .site-footer -->
    </div><!-- .inner -->
  </div><!-- .site-content -->
</div><!-- .site -->

        <!-- Scripts -->
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

    </body> 
</html>
